.mainContent {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.mainContent .bottom {
  margin-top: 2rem;
  gap: 2rem;
}
.mainContent .bottom .news_section {
  background-color: var(--whiteColor);
  padding: 5rem 10rem;
  color: black;
  border-radius: 2rem;
}
.mainContent .bottom .news_section a {
  color: black;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 30px;
}
.mainContent .bottom .news_section .scrollContainer {
  justify-content: space-between;
  /*.icon {
      position: relative;
      color: red;
      font-size: 300px;
      top: 50%;
  }*/
}
.mainContent .bottom .news_section .scrollContainer .newsBlock {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 31%;
  gap: 3rem;
  margin: 2rem 0;
  overflow-x: auto;
}/*# sourceMappingURL=body.css.map */